spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:pets_clinic}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#
#liquibase.change-log=classpath:liquibase-changeLog.xml